<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <AllTables>
      <TableConfiguration Name="CPU Usage (Precise)" Layout="GraphAndTable">
        <Columns>
          <Column Name="New Process Name" Width="200" />
          <Column Name="New CPU" Width="50" />
          <Column Name="Readying Process Name" Width="200" />
          <Column Name="Ready Thread Stack" Width="400" />
          <Column Name="Wait (us)" Width="100" SortOrder="Descending" SortPriority="0" />
          <Column Name="Switch-In Time" Width="100" />
          <Column Name="Count" Width="80" AggregationMode="Sum" />
        </Columns>
      </TableConfiguration>
    </AllTables>
  </Content>
</WpaProfileContainer>
